.. Gavrix 2.0 documentation master file, created by
   sphinx-quickstart on Tue Jun  8 03:20:15 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Gavrix 2.0's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   menus

.. automodule:: application
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
